﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGameStore", "MyGameStore\MyGameStore.csproj", "{6AD1A8A7-59A0-4932-9051-D3827ECE3DFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AD1A8A7-59A0-4932-9051-D3827ECE3DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD1A8A7-59A0-4932-9051-D3827ECE3DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD1A8A7-59A0-4932-9051-D3827ECE3DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD1A8A7-59A0-4932-9051-D3827ECE3DFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5727D957-A9B5-4C64-88FB-9BDBE3279781}
	EndGlobalSection
EndGlobal
